<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه الکتروس</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <!-- NAVBAR STARTS  -->
    <section class="header">
        <div class="container">
            <nav class="navbar">
                <img src="assets/img/54444.svg" alt="">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#ad" class="active nav-link">خانه</a></li>
                    <li class="nav-item"><a href="#sadf" class="nav-link">خدمات</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">فروشگاه</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">بلاگ</a></li>
                    <li class="nav-item"><a href="#sdaf" class=" nav-link">درباره ما</a></li>
                </ul>
                <div class="cart">
                    <a href="#" class="nav-link"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
                <span class="fas fa-bars"></span>
            </nav>
        </div>
    </section>
    <!-- HERO SECTION STARTS  -->
    <section class="hero">
        <div class="container">
            <div class="card">
                <h1>به الکتروس خوش آمدی ...!</h1>
                <h3>این جا هر وسیله الکتریکی بخوای پیدا میشه .</h3>
            </div>
        </div>
    </section>
    <!-- HERO SECTION ENDS -->
    <!-- SAHNEH 0 STARTS  -->
    <section class="options">
        <div class="container opcontainer">
            <div class="opcard"><i class="fa-solid fa-credit-card"></i>تضمین قیمت</div>
            <div class="opcard"><i class="fa-solid fa-headset"></i>پشتیبانی عالی</div>
            <div class="opcard"><i class="fa-solid fa-clock-rotate-left"></i>بازگشت وجه</div>
            <div class="opcard"><i class="fa-solid fa-certificate"></i>اصالت کالا</div>
        </div>
    </section>
    <!-- SAHNEH 0 ENDS  -->

    <!-- SAHNEH1O5 STARTS -->
    <section class="sahneh105">
        <div class="container">
            <div class="s105c">
                <div class="s105h">
                    <h1>محصولات</h1>
                </div>
                <div class="items">
                    <div class="card">
                        <img src="assets/img/محصولات/29129f5dcbc6bf52f2c587dd58115d95a76f90d5_1629959956.webp" alt="">
                        <h5>
                            ماژول بلوتوث صوتی مدل MH-M18
                        </h5>
                        <h6>برند: <span>نامشخص</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h5 class="card-price">56,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/754416.webp" alt="">

                        <h5>
                            لامپ اس ام دی 9 وات پایه E27

                        </h5>
                        <h6>برند: <span>پارس شهاب</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">45,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/a26f96fa70c8a49448c66b80672e32a59526882c_1636267822.webp" alt="">

                        <h5>
                            چراغ سیگنال ولت آمپر مدل VASY

                        </h5>
                        <h6>برند: <span>JBH</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">252,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                        <h5>
                            جا باتری لیتیوم یون کد 2S_18650

                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">24,390 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/e2b4c43492877ee489be5c59fba5c005a9ed3cec_1692089835.webp" alt="">

                        <h5>
                            کنتاکتور 25 آمپر مدل NC7
                        </h5>
                        <h6>برند: <span>chint</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">651,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/1.webp" alt="">

                        <h5>
                            گیره سوسماری مدل TC-10 مجموعه 10 عددی
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">26,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/2.webp" alt="">

                        <h5>
                            ماسفت مدل IRF740
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">39,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/3.webp" alt="">

                        <h5>
                            ماژول دیمر مدل SCR 2000W
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">75,000 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/5.webp" alt="">

                        <h5>
                            هیت سینک المان سرد کننده مدل Blck

                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">59,520 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/6.webp" alt="">

                        <h5>
                            سر ولوم مدل TVL-RG2215 بسته 4عددی
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">22,500 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/7.webp" alt="">
                        <h5>
                            میکروسوییچ اسکای الکتریک مدل 1703
                        </h5>
                        <h6>برند: <span>sky</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">38,500 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/8.webp" alt="">

                        <h5>
                            خازن الکترولیت 220 میکروفاراد 50 ولت آکسبوم مدل TEC-22150 بسته 4 عددی
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">32,400 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/9.webp" alt="">

                        <h5>
                            دیود ال ای دی مدل UV 395 بسته 5 عددی
                        </h5>
                        <h6>برند: <span>متفرقه</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">33,490 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    <div class="card">
                        <img src="assets/img/محصولات/29129f5dcbc6bf52f2c587dd58115d95a76f90d5_1629959956.webp" alt="">
                        <h5>
                            رله 12 ولت 10 آمپر مدل JQC-3FP
                        </h5>
                        <h6>برند: <span>HKP</span></h6>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h5 class="card-price">18,660 تومان</h5>
                        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                    </div>
                    
                </div>
                <button>بیشتر ...</button>
            </div>
        </div>
    </section>
    <!-- SAHENH 105 ENDS -->
    <!-- SAHNEH 1 STARTS -->
    <section class="sahneh1">
        <h1>انتخاب بر اساس برند</h1>
        <div class="container">
            <div class="mcard1">
                <div class="brandcard"><img src="assets/img/103.jpg" alt=""></div>
                <div class="brandcard"><img src="assets/img/iranelectric-comingsoon.png" alt=""></div>
                <div class="brandcard"><img src="assets/img/logo-main-.webp" alt=""></div>
                <div class="brandcard"><img src="assets/img/مچر.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- SAHNEH 1 ENDS  -->

    <!-- SECTION FOOTER STARTS -->
    <section class="footer">
        <div class="footer-c">
            <img src="assets/img/54444.svg" alt="" class="logo">
            <div class="col">

                <h4>ارتباط با ما</h4>
                <p><strong>آدرس :</strong> لویزان، خیابان سلیمی،، بن بست هشتم پلاک ۴۰</p>

                <p><strong>شماره تماس :</strong> 021-22461496</p>
                <p><strong>ساعات فعال :</strong> شنبه - چهارشنبه 8:00 تا 18:00</p>

                <div class="follow-us">
                    <p><strong>ما را دنبال کنید:</strong></p>
                    <div class="ficons">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                </div>
            </div>

            <div class="col">

                <h4>کسب اطلاعات </h4>
                <a href="#">نحوه رساندن کالا</a>
                <a href="#">امنیت اطلاعات شخصی</a>
                <a href="#">شرایط و مقررات</a>
                <a href="#">تماس بگیرید</a>

            </div>
            <div class="col">

                <h4>حساب من</h4>
                <a href="#">سبد خرید</a>
                <a href="#">پیگیری سفارشات</a>
                <a href="#">راهنمایی</a>


            </div>
        </div>
        <div class="designerID"> طراحی شده توسط @Hosein_Allahyari</div>
        <div class="designerID">    </div>



    </section>
    <!-- SECTION FOOTER ENDS -->

    <script src="assets/js/main.js"></script>
</body>

</html>