
.temcontaienr::-webkit-scrollbar-thumb {
    border-radius: 1rem;
  }

::-webkit-scrollbar-track {
    background: transparent;
}

.bag-sec {
    display: flex;
}

.process-sec {
    width: 38%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    padding-top: 6rem;
    border-radius: 0.5rem;
}

.price {
    background: linear-gradient(to bottom, rgb(255, 155, 32) , rgb(255, 248, 233)) ;
    /* border-top-left-radius: 1rem;
    border-top-right-radius: 1rem; */
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: inset -0.04rem -0.2rem 1rem 0.01rem rgba(0, 0, 0, 0.2);

}

.price .detailed {

    background: #002f31;

  border-radius: 0.3rem;
    padding: 0.3rem;
    padding-left: 0;
    width: 98%;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0rem 0rem 2rem 0.01rem rgba(0, 0, 0, 0.2);
}

.temcontaienr {

    overflow: hidden;
    padding: -1rem;
    scrollbar-color: rgb(255, 173, 8) transparent;
    overflow-y: scroll;
    max-height: 19rem;

    scrollbar-width: thin;
    /* scrollbar-color: rgb(0, 115, 119) orange; */


}
.temcontaienr::-webkit-scrollbar-thumb {
    background: transparent;
}
.temcontaienr::-webkit-scrollbar-track {
    background: transparent;
}

.price .detailed .product-price {
    box-shadow: inset 0rem -1rem 2rem 0.01rem rgba(0, 0, 0, 0.092);
    padding: 1rem;
    padding-left: 2rem;
    position: relative;
    display: flex;
    background-color: rgb(239, 239, 239);
    border-bottom: rgba(0, 0, 0, 0.19) 0.05rem solid;
    /* border-radius: 1rem; */

}

.price .detailed img {
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
}

.price .detailed .name-bundle {
    margin: 0.5rem 1rem;

}

.price .detailed .name-bundle .name {}

.price .detailed .name-bundle .brand {
    display: block;
    font-size: 65%;
}

.price .detailed .itsprice {
    position: absolute;
    color: rgb(0, 145, 0);
    font-size: 80%;
    bottom: 1rem;
    left: 2rem;
}

.cancel {
    color: rgba(174, 75, 75, 0.598);
    position: absolute;
    top: 1.75rem;
    left: 1rem;
    font-size: 1.25rem;
    transition: all 0.3s ease;
    cursor: pointer;
}
.cancel:hover {
    color: rgb(197, 12, 12);
    

}

.total {
    width: 100%;
    display: flex;
    position: relative;
    flex-flow: column;
    align-items: center;
}
.total .totalh {
    width: 100%;
display: flex;
margin-top: .75rem;
margin-left: 2.25rem;
margin-right: 2.25rem;
justify-content: space-around;
}


.total .totalh .totalprice{
    margin-right:14rem ;
    color: rgb(0, 145, 0);
}

.total .totalp {
background-color:rgb(255, 85, 0);
padding: 0.75rem 1rem;
border-radius:2rem;
color: white;
font-weight: 100;
cursor: pointer;
box-shadow: inset 0rem -0.5rem 2rem 0.01rem rgba(0, 0, 0, 0.3);
transition: all 0.1s ease;
}
.total .totalp:hover {
background-color:rgb(255, 85, 0);
padding: 0.75rem 1rem;

color: white;
font-weight: 100;
box-shadow: inset 0rem 0.5rem 2rem 0.01rem rgba(0, 0, 0, 0.3);
}

.profile-monitor {
    padding-top: 10rem;
}