.introduce {
    padding: 5rem 3rem 4.5rem 3rem;
    display: flex;

}


.introduce .discribe {
    position: relative;
    padding-top: 3.2rem;
    padding-right: 2.5rem;
    width: 70%;
    /* min-height: 20rem; */
    background-color: rgb(255, 255, 255);

}

.card-wrapper {
    margin-right: 3rem;
    border-radius: 0.5rem;
    width: 30%;
    background-color: #ff8c00bf;
    padding: 1rem;
    border: 1px solid rgba(50, 50, 50, 0.101);
}

img {
    width: 100%;
    display: block;
}

.img-display {


    overflow-x: hidden;

}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.image-select {
    display: flex;
    /* background-color: rgba(184, 201, 219, 0.59); */
    border-radius: 0.5rem;
}

.image-item {

    margin: 0.5rem;
}

.image-item:nth-child(1),
.image-item:nth-child(2),
.image-item:nth-child(3) {

    margin-left: 0;
}

.image-item:hover {
    opacity: 0.8;
}

.product-imgs {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.discribe h3:nth-child(2) {
    color: #505050;
    font-weight: 100;
    margin: 1rem 0;
    font-size: 1.1rem;
}

.discribe .stars {

    align-items: baseline;
}

.discribe .stars h3 {
    font-size: 0.95rem;
    margin: 0;
    font-weight: 100;
}

.discribe .stars i {
    color: rgb(255, 196, 0);
    margin: 0.3rem 0;
}

.discribe .colors-numbers {

}
.discribe .colors {
    margin: 2rem 0;
    display: flex;
}

.discribe .colors h3 {
    font-weight: 100;
    font-size: 0.90rem;
}

.discribe .colorSelect {
    display: flex;
    background: #cacaca;
    max-width: fit-content;
    padding: 0.2rem;
    border-radius: 2rem;
    margin-right: 0.5rem;

}

.discribe .colorSelect .c {
    background: black;
    border: #ffffff 1px solid;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 2rem;
}

.discribe .numbers {
    margin-top: -1rem;
    display: flex;
    align-items: center;
}
.discribe .numbers h3 {
    
    font-weight: 100;
    font-size: 0.85rem;
    margin-left: 0.75rem;
}
.discribe .numbers input {
    border-radius: 1rem;
    width: 2.5rem;
    padding-right: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.324);
}
.discribe .numbers input:focus {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 1rem;
    width: 2.5rem;
    padding-right: 0.5rem;
    outline: 1px solid rgba(255, 132, 0, 0.765);
}

.discribe .price {
    margin: 1rem 0;
    color: #208919;
}

.discribe .addtocart {
    justify-content: space-around;
    align-items: baseline;
    display: flex;
    width: 12rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 2rem;
    background: #ff8c00bf;
    padding: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 6rem;
}

.discribe .discribeItem span {
    margin-right: 0.3rem;
    font-size: 0.9rem;
    color: #8f8f8f;
    font-weight: 100;
}

.btn-c {
    margin-right: 2rem;
    margin-top: -1rem;
    margin-bottom: 5rem;
    position: relative;
    display: flex;
    justify-content: start;
}

.btn-c::after {
position: absolute;
    content: '';
    background-color: #a7a7a7;
    height: 0.01rem;
    width: 11.15rem;
    bottom: 0rem;
    right: 3.979rem;
}

.btn-c .characteristics-btn {
color: white;
border-top: 1px solid #25252553;
border-left: 1px solid #25252553;
border-right: 1px solid #25252553;
padding: 0.5rem 0.8rem;
background-color: #FF8500;
box-shadow: inset 0rem 0.4rem 0.5rem rgba(0, 0, 0, 0.149);
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}
.btn-c .comments-btn {
color: #252525;
padding: 0.5rem 0.8rem;
border-top: 1px solid #25252553;
border-left: 1px solid #25252553;
border-right: 1px solid #25252553;
box-shadow: inset 0rem 0.4rem 0.5rem rgba(0, 0, 0, 0.149);
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}

.items {
    display: flex;
    justify-content: start;
    margin-bottom: -0.75rem;
   
    transition: 0.7s ease;
}

.items .card {
    border: #d0d0d0b0 1px solid;
    width: 240px !important;
    min-width: 240px !important;
    max-width: 240px !important;
    margin: 0.75rem;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem 2rem 1rem;
    position: relative;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
}

.items .card img {
    width: 100%;
    border-radius: 2rem;
}

.items .card h6 {
    color: rgb(124, 124, 124);
    margin: 0.15rem 0.2rem;
}

.items .card h5:nth-child(3) {
    color: rgb(19, 19, 19);
    margin: 0.2rem 0 0.5rem 0;
}

.items .card h5:nth-child(5) {

    color: rgb(32, 137, 25);
    margin-bottom: 0.2rem;

}

.items .card .stars {
    margin: 0.3rem 0;
    color: #FF8500;
    font-size: 0.75rem;

}

.items .card .cart {
    height: 1.5rem;
    width: 5rem;
    background-color: #03582a;
    border-radius: 2rem;
    position: absolute;
    bottom: 0.75rem;
    left: 0.75rem;

}

.items .card .cart i {

    position: absolute;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    left: 0.6rem;
    font-size: 0.8rem;


}

.items .card .cart span {

    position: absolute;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    left: 1.85rem;
    font-size: 0.5rem;


}

.similar-products {
    position: relative;

}
.similar-products h1 {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
}

.similar-products h1::after {
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 15rem;
    height: 0.2rem;
    background-color: #FF8500;
}

.fa-chevron-right ,.fa-chevron-left {
    position: absolute;
    font-size: 2.5rem;
    color: #252525;
    cursor: pointer;
}

.chev-container-l {
    position: absolute;
    height: 100%;
    width: 250px;
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.chev-container-r {
    position: absolute;
    height: 100%;
    width: 250px;
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}
.fa-chevron-right {
    right: 5rem;
    top: 50%;
   z-index: 2;
}
.fa-chevron-left {
    left: 5rem;
    top: 50%;
    z-index: 2;
   
}

.itemcontainer {

    overflow-x: hidden;
}

@media (max-height: 670px) {
    .introduce .discribe {

        min-height: 50vh !important ;
    
    }
}

@media (max-width: 798px) {

    html {
        font-size: 80%;
    }

    .introduce{
        flex-direction: column;
        align-items: center;
    }

    .card-wrapper{
        width: 90%;
        padding: 0rem 0rem 0rem 0rem;
        margin-right: 0;
        background-color: #ffffff65;
        padding: 0 !important;
        border-radius:0rem;
        border: 1px solid rgba(255, 255, 255, 0.101);


    }
    .image-item {

        margin: 0.08rem 0.08rem 0 0.08rem;
    }

    .image-item:nth-child(4) {
        margin-left: 0;
    }

    .image-item:nth-child(1) {

        margin-right: 0;
    }
    .image-select {
        padding: 0 !important;
        display: flex;
        justify-content: space-between;
        /* background-color: rgba(184, 201, 219, 0.59); */
        border-radius: 0.5rem;
    }
    .introduce .discribe {
        position: relative;
        padding-top: 3.2rem;
        padding-right: 0rem;
        width: 100%;
        /* min-height: 20rem; */
        background-color: rgb(255, 255, 255);
        min-height: 40vh;
    
    }
    .discribe .addtocart {
        justify-content: space-around;
        align-items: baseline;
        display: flex;
        width: 12rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 2rem;
        background: #ff8c00bf;
        padding: 1rem;
        position: absolute;
        bottom: 0rem;
        left: -0.5rem;
    }
    .chev-container-l {
        position: absolute;
        height: 100%;
        width: 5rem;
        left: 0;
        background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .chev-container-r {
        position: absolute;
        height: 100%;
        width: 5rem;
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .fa-chevron-right {
        right: 1rem;
        top: 50%;
       z-index: 2;
    }
    .fa-chevron-left {
        left: 1rem;
        top: 50%;
        z-index: 2;
       
    }
    

    .itemcontainer {
        padding: 0;
        margin: 0;
    }

    .itemcontainer .items {

        padding: 0 !important;
        margin: 0 !important;
    }

    .items .card {
        border: #d0d0d0b0 1px solid;
        width: 125px !important;
        min-width: 125px !important;
        max-width: 125px !important;
        margin: 0.75rem;
        border-radius: 0.75rem;
        padding: 0.5rem 1rem 2rem 1rem;
        position: relative;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
        min-height: 18.2rem;
    }
    .items .card .cart {
        height: 1.5rem;
        width: 5rem;
        background-color: #03582a;
        border-radius: 2rem;
        position: absolute;
        bottom: 0.75rem;
        left: 0.1rem;
        transform: scale(0.8);
    }
}