* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'iransans';
}

html {

    overflow-x: hidden;
}


.container {
    position: relative;
    padding: 0 4rem;
}

.header {
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(1.25rem);
    box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.186);
}

.header .container {

    padding: 0 6rem 0 4.5rem !important;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 1rem;
    height: 5rem;

}

.navbar .fa-bars {
    display: none;
}

.navbar a {

    width: 3rem;
}

.navbar img {
    width: 3.80rem;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.nav-list .nav-item {
    list-style: none;
    position: relative;
}

.nav-list li a i {
    padding: 0 2.1rem 0 1rem;
}

.nav-item {
    padding: 0.5rem 1.75rem;
}

.navbar .cart {
    position: relative;
    margin-left: 3.5rem;
    padding-bottom: 0.5rem;
    padding-top: 1rem;

}

.cart a {
    color: #000;
    font-size: 1.2rem;
}

.nav-list .nav-link {
    color: rgb(0, 0, 0);
    transition: 0.12s ease;
}

.navbar .nav-link:hover {

    color: #FF8500;


}

.navbar .nav-link::after {

    content: '';
    width: 1rem;
    color: #FF8500;
    height: 0.12rem;
    position: absolute;
    bottom: 0.1rem;
    right: 50%;
    transform: translateX(50%);
    background-color: #FF8500;
    border-radius: 1rem;
    transition: 0.1s ease;
    visibility: hidden;

}

.navbar .nav-link:hover::after {

    content: '';
    width: 3.3rem;
    color: #FF8500;
    height: 2px;
    position: absolute;
    bottom: 0.1rem;
    right: 50%;
    transform: translateX(50%);
    background-color: #FF8500;
    border-radius: 1rem;
    visibility: visible;

}

.navbar .cart a:hover::after {

    content: '';
    width: 3.3rem;
    color: #FF8500;
    height: 0.16rem;
    position: absolute;
    bottom: 0.1rem;
    right: 50%;
    transform: translateX(50%);
    background-color: #FF8500;
    border-radius: 1rem;
    visibility: visible;

}

.navbar .nav-link.active {
    color: #ffffff;
    transition: 0.1s ease;
    z-index: 2;
}

.navbar .nav-link.active::before {
    z-index: -1;
    color: #ffffff;
    content: '';
    width: 5.1rem;
    color: #FF8500;
    height: 2.5rem;
    position: absolute;
    bottom: 0.1rem;
    right: 50%;
    transform: translateX(50%);
    background-color: #FF8500;
    border-radius: 1.2rem;
    visibility: visible;
    transition: 0.01s ease;

}

.navbar .nav-link:active::after,
.navbar .nav-link:active {


    opacity: 0.8;


}

.navbar .nav-link.active::after {
    visibility: hidden;
}

.hero {
    padding-top: 10rem;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 83vh;
    background-image: url('../img/101-100.jpg');
    background-size: cover;
    background-position: top 40% left 30%;
    padding-right: 6rem;
    box-shadow: 0rem 0rem 2rem 0.1rem rgba(0, 0, 0, 0.311);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.hero h1 {
    line-height: 4.5rem;
}




.opcontainer {
    padding-top: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.opcontainer .opcard {
    cursor: default;
    color: rgb(255, 255, 255);
    background-color: #eba050;
    width: 8.8rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    margin: 0 0.5rem 1rem 0.5rem;
    font-size: 0.90rem;
}

.opcontainer .opcard:nth-child(1) {
    background-color: #ff4d00;
}


.opcontainer .opcard:nth-child(2) {
    background-color: #002e2b;
}

.opcontainer .opcard:nth-child(3) {
    background-color: #ff4d00;
}

.opcontainer .opcard:nth-child(4) {
    background-color: #002e2b;
}

.opcontainer .opcard i {
    margin-left: 0.7rem;
    font-size: 1.4rem;
}

.s105c {
    margin: 2rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.s105h {

    align-self: flex-start;
    position: relative;
    padding: 0.5rem 0;
}

.s105c .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 0.75rem 0.75rem;
    /* border: #000 1px solid; */

}

.s105c button {
    cursor: pointer;
    margin-top: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0.5rem 2rem;
    background-color: #ff4d00;
    color: #ffffff;
    border-radius: 3rem;
    border: none;
}

.s105h::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12rem;
    height: 0.2rem;
    background-color: #FF8500;
}

.s105c .items .card {
    border: #d0d0d0b0 1px solid;
    width: 200px;
    margin: 0.75rem;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem 2rem 1rem;
    position: relative;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
}

.s105c .items .card img {
    width: 100%;
    border-radius: 2rem;
}

.s105c .items .card h6 {
    color: rgb(124, 124, 124);
    margin: 0.15rem 0.2rem;
}

.s105c .items .card h5:nth-child(3) {
    color: rgb(19, 19, 19);
    margin: 0.2rem 0 0.5rem 0;
}

.s105c .items .card h5:nth-child(5) {

    color: rgb(32, 137, 25);
    margin-bottom: 0.2rem;

}

.s105c .items .card .stars {
    margin: 0.3rem 0;
    color: #FF8500;
    font-size: 0.75rem;

}

.s105c .items .card .cart {
    height: 1.5rem;
    width: 5rem;
    background-color: #03582a;
    border-radius: 2rem;
    position: absolute;
    bottom: 0.75rem;
    left: 0.75rem;

}

.s105c .items .card .cart i {

    position: absolute;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    left: 0.6rem;
    font-size: 0.8rem;


}

.s105c .items .card .cart span {

    position: absolute;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    left: 1.85rem;
    font-size: 0.5rem;


}

.sahneh1 {

    padding: 1rem 0;
    display: flex;
    flex-flow: column;
    justify-content: center;

}

.sahneh1 .container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.sahneh1 h1 {
    /* margin-top: 1rem; */
    padding: 1rem 0 2.75rem 0;
    align-self: center;
}

.mcard1 {
    background-color: #FF8500;
    width: 80% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 1rem;
    padding: 3rem;
}

.brandcard {
    position: relative;
    width: 150px;
    height: 150px;
    background: #ffffff;
    margin: 1rem;
    border-radius: 0.75rem;
    opacity: 0.9;
    transition: 0.2s ease;

}

.brandcard img {
    position: absolute;
    object-fit: contain;
    width: 140px;
    height: 140px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);

}

.brandcard:hover {
    transform: scale(1.25);
    cursor: pointer;
    opacity: 1;
    z-index: 1;
}

.brndcard:hover img {
    transform: scale(1.25);

}

.footer {

    position: relative;
    margin-top: 5rem;
    background: #252525;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

.footer .footer-c {
    width: 100%;

    background: #252525;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .logo {
    position: absolute;
    top: 3.4rem;
    right: 5rem;

    max-width: 6rem;

    z-index: 11;
}

.footer .col {
    align-items: start;
    display: flex;
    flex-direction: column;
    margin: 3rem 5rem;
    margin-top: 8.5rem;
}

.footer .col:nth-child(4) {}

.footer .col h4 {
    font-weight: 400;
    font-size: 1.1rem;
    color: #ffffff;
    line-height: 4rem;
}

.footer .col P {
    line-height: 1.75rem;
    color: #FF8500;

}

.footer .col P strong {
    font-weight: 100;
    line-height: 1.75rem;
    color: #ffffff;

}

.footer .col .follow-us {
    margin-top: 2rem;
    color: white;

}

.footer .col .follow-us strong {
    font-weight: 100;
    margin-top: 2rem;
    color: white;

}

.footer .col a {

    line-height: 2rem;
    color: #FF8500;
    font-weight: 100;
    text-shadow: none;
}

.footer .col a:hover {

    color: #eba050;

}

.footer .footer-c .col .ficons {
    cursor: pointer;
    margin: -1rem;
    margin-right: 8rem;
    align-self: flex-end;
    color: #eba050;
}

.footer .footer-c .col .ficons i {

    margin: 0.1rem;
}

.designerID {
    font-size: 0.9rem;
    align-self: center;
    display: flex;
    align-items: center;
    font-weight: 100;
    color: #70707042;
}

.designerID i {
    margin: 0.3rem;
    margin-bottom: 0.5rem;
    font-size: large;
    font-size: 0.9rem;

}

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }

    .nav-list {
        visibility: hidden;
        position: absolute;
        top: -5rem;
        left: -0.80rem;
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        border-radius: 1.5rem;
        transition: 0.18s linear;
        background: rgba(215, 31, 31, 0);
        transform: scale(0);

        box-shadow: 0rem 0rem 1rem 0.1rem rgba(0, 0, 0, 0.211);

    }

    .nav-list-t {
        padding: 1rem 0 1rem 0;
        visibility: visible;
        position: absolute;
        top: 4rem;
        left: 3rem;
        display: flex;
        width: 18%;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        border-radius: 0.75rem;
        background: rgba(255, 255, 255, 0.927);
        backdrop-filter: blur(1rem);
        transform: scale(1);
    }

    .header .container {

        padding: 0 2rem 0 2rem !important;
    }

    .navbar .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 1.75rem;

    }

    .navbar .fa-times {
        display: block;
        cursor: pointer;
        font-size: 2.05rem;
    }

    .navbar .cart {
        font-size: 2rem;
        position: relative;
        margin-left: -30rem;
        padding-bottom: 0;
        padding-top: 0;

    }

    .s105c {
        margin: 2rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container {
        position: relative;
        padding: 0 1rem;
    }

    .s105c .items .card {
        border: #d0d0d0b0 1px solid;
        max-width: 12rem;
        height: 21rem;
        margin: 0.75rem;
        border-radius: 0.75rem;
        padding: 0.5rem 1rem 2rem 1rem;
        position: relative;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
    }

    .mcard1 {
        background-color: #FF8500;
        width: 95% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 1rem;
        padding: 3rem;
    }

    .hero {
        padding-top: 10rem;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 83vh;
        background-image: url('../img/101-100.jpg');
        background-size: cover;
        background-position: top 40% left 28%;
        padding-right: 6rem;
        box-shadow: 0rem 0rem 2rem 0.1rem rgba(0, 0, 0, 0.311);
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .footer .col {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer-c .col:nth-child(2) {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer .logo {
        position: absolute;
        top: 2rem;
        right: 2rem;

        max-width: 6rem;

        z-index: 11;
    }

    .footer .footer-c {
        width: 100%;

        background: #252525;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .opcontainer .opcard {


        cursor: default;
        color: rgb(255, 255, 255);
        background-color: #eba050;
        width: 8.8rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        margin: 1.5rem 1rem 1rem 1rem;
        font-size: 0.90rem;
        /* transform: scale(0.85); */
    }

    .opcontainer .opcard i {
        margin-left: 0.7rem;
        font-size: 1.4rem;
    }


}

@media (max-width: 590px) {
    html {
        font-size: 70%;
    }

    .header .container {

        padding: 0 2rem 0 2rem !important;
    }

    .navbar .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 1.75rem;

    }

    .navbar .fa-times {
        display: block;
        cursor: pointer;
        font-size: 2.05rem;
    }

    .navbar .cart {
        font-size: 2rem;
        position: relative;
        margin-left: -28rem;
        padding-bottom: 0;
        padding-top: 0;

    }

    .s105c {
        margin: 2rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container {
        position: relative;
        padding: 0 1rem;
    }

    .s105c .items .card {
        border: #d0d0d0b0 1px solid;
        max-width: 12rem;
        height: 21rem;
        margin: 0.75rem;
        border-radius: 0.75rem;
        padding: 0.5rem 1rem 2rem 1rem;
        position: relative;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
    }

    .mcard1 {
        background-color: #FF8500;
        width: 95% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 1rem;
        padding: 3rem;
    }

    .hero {
        padding-top: 10rem;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 60vh;
        background-image: url('../img/101-100.jpg');
        background-size: cover;
        background-position: top 30% left 28%;
        padding-right: 6rem;
        box-shadow: 0rem 0rem 2rem 0.1rem rgba(0, 0, 0, 0.311);
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .footer .col {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer-c .col:nth-child(2) {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer .logo {
        position: absolute;
        top: 2rem;
        right: 2rem;

        max-width: 6rem;

        z-index: 11;
    }

    .footer .footer-c {
        width: 100%;

        background: #252525;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .opcontainer .opcard {


        cursor: default;
        color: rgb(255, 255, 255);
        background-color: #eba050;
        width: 8.8rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        margin: 1.5rem 1rem 1rem 1rem;
        font-size: 0.90rem;
        /* transform: scale(0.85); */
    }

    .opcontainer .opcard i {
        margin-left: 0.7rem;
        font-size: 1.4rem;
    }


}

@media (max-width: 510px) {
    html {
        font-size: 80%;
    }

    .header .container {

        padding: 0 2rem 0 2rem !important;
    }

    .navbar .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 1.75rem;

    }

    .navbar .fa-times {
        display: block;
        cursor: pointer;
        font-size: 2.05rem;
    }

    .navbar .cart {
        font-size: 2rem;
        position: relative;
        margin-left: -14rem;
        padding-bottom: 0;
        padding-top: 0;

    }

    .nav-list-t {
        padding: 1rem 0 1rem 0;
        visibility: visible;
        position: absolute;
        top: 4rem;
        left: 3rem;
        display: flex;
        width: 30%;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        border-radius: 0.75rem;
        background: rgba(255, 255, 255, 0.927);
        backdrop-filter: blur(1rem);
        transform: scale(1);
    }

    .s105c {
        margin: 2rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container {
        position: relative;
        padding: 0 1rem;
    }

    .s105c .items .card {
        border: #d0d0d0b0 1px solid;
        max-width: 12rem;
        height: 21rem;
        margin: 0.75rem;
        border-radius: 0.75rem;
        padding: 0.5rem 1rem 2rem 1rem;
        position: relative;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(34, 34, 34, 0.142);
    }

    .mcard1 {
        background-color: #FF8500;
        width: 95% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 1rem;
        padding: 3rem;
    }

    .hero {
        padding-top: 10rem;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 60vh;
        background-image: url('../img/101-100.jpg');
        background-size: cover;
        background-position: top 30% left 35%;
        padding-right: 1rem;
        box-shadow: 0rem 0rem 2rem 0.1rem rgba(0, 0, 0, 0.311);
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .footer .col {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer-c .col:nth-child(2) {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer .logo {
        position: absolute;
        top: 2rem;
        right: 2rem;

        max-width: 6rem;

        z-index: 11;
    }

    .footer .footer-c {
        width: 100%;

        background: #252525;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .opcontainer .opcard {



        cursor: default;
        color: rgb(255, 255, 255);
        background-color: #eba050;
        height: 4rem;
        min-width: 175px;
        min-height: 70px;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        margin: 0 0.3rem;

    }

    .hero h1 {
        line-height: 4.5rem;
    }

    .hero h3 {
        width: 70%;
    }



}

@media (max-width: 450px) {
    html {
        font-size: 80%;
    }

    .header .container {

        padding: 0 2rem 0 2rem !important;
    }

    .navbar .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 1.75rem;

    }

    .navbar .fa-times {
        display: block;
        cursor: pointer;
        font-size: 2.05rem;
    }

    .navbar .cart {
        font-size: 2rem;
        position: relative;
        margin-left: -12rem;
        padding-bottom: 0;
        padding-top: 0;

    }

    .s105c {
        margin: 2rem 2rem 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container {
        position: relative;
        padding: 0 1rem;
    }

    .s105c .items .card {
        border: #d0d0d0b0 1px solid;
        max-width: 100%;
        width: 100%;
        max-height: 35rem;
        height: 34rem;
        margin: 0.75rem;
        border-radius: 0.75rem;
        padding: 0.5rem 1rem 2rem 1rem;
        position: relative;
        cursor: pointer;
        flex-shrink: 1;
        box-shadow: 0.1rem 0.1rem 0.4rem 0.001rem rgba(0, 0, 0, 0.142);

    }

    .s105c .items .card img {
        width: 100%;
        border-radius: 2rem;
    }

    .s105c .items .card h6 {
        font-size: 1.3rem;
        color: rgb(124, 124, 124);
        margin: 0.15rem 0.2rem;
    }

    .s105c .items .card h5 {
        font-size: 1.3rem;
        color: rgb(19, 19, 19);
        margin: 0.2rem 0 0.5rem 0;
    }

    .s105c .items .card h5:nth-child(5) {
        font-size: 1.3rem;

        color: rgb(32, 137, 25);
        margin-bottom: 0.2rem;

    }

    .s105c .items .card .stars {
        margin: 0.3rem 0;
        color: #FF8500;
        font-size: 1rem;

    }

    .s105c .items .card .cart {
        height: 2.2rem;
        width: 7rem;
        background-color: #03582a;
        border-radius: 2rem;
        position: absolute;
        bottom: 3.2rem;
        left: 0.75rem;
        font-size: 1.3rem;

    }

    .s105c .items .card .cart i {

        position: absolute;
        color: #ffffff;
        top: 50%;
        transform: translateY(-50%);
        left: 0.7rem;
        font-size: 1rem;


    }

    .s105c .items .card .cart span {

        position: absolute;
        color: #ffffff;
        top: 50%;
        transform: translateY(-50%);
        left: 2.2rem;
        font-size: 0.8rem;


    }

    .mcard1 {
        background-color: #FF8500;
        width: 95% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 1rem;
        padding: 3rem;
    }

    .hero {
        padding-top: 8.5rem;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 60vh;
        background-image: url('../img/mi-100.jpg');
        background-size: cover;
        background-position: top 30% left 35%;
        padding-right: 1rem;
        box-shadow: 0rem 0rem 2rem 0.1rem rgba(0, 0, 0, 0.311);
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .hero h1 {
        margin-bottom: 1rem;
    }

    .hero h3 {
        line-height: 3rem;
    }

    .footer .col {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer-c .col:nth-child(2) {
        align-items: start;
        display: flex;
        flex-direction: column;
        margin: 3rem 2rem;
        margin-top: 7rem;
    }

    .footer .logo {
        position: absolute;
        top: 2rem;
        right: 2rem;

        max-width: 6rem;

        z-index: 11;
    }

    .footer .footer-c {
        width: 100%;

        background: #252525;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .opcontainer .opcard {



        cursor: default;
        color: rgb(255, 255, 255);
        background-color: #eba050;
        height: 4rem;
        min-width: 175px;
        min-height: 70px;
        display: none;
        justify-content: center;
        align-items: center;
        border-radius: 3rem;
        margin: 0 0.3rem;

    }

    .hero h1 {
        line-height: 4.5rem;
    }

    .hero h3 {
        width: 70%;
    }

    .s105c .items {
        display: flex;
        flex-flow: column;
        margin: 0 0;
        padding: 0.75rem 0.75rem;
        flex-shrink: 1;
        flex-grow: 1;
        /* border: #000 1px solid; */

    }

}

@font-face {
    font-family: 'iransans';
    src: url('../fonts/IRANSansWeb\(FaNum\)_Medium.ttf');
}