* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

.card-wrapper {
width: 50%;
}

img {
    width: 100%;
    display: block;
}

.img-display {
    overflow-x: hidden;

}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.image-select {
    display: flex;
}
.image-item {
    margin:0.3rem;
}
.image-item:nth-child(1),
.image-item:nth-child(2),
.image-item:nth-child(3),
.image-item:nth-child(4){

    margin-left: 0;
}

.image-item:hover {
    opacity: 0.8;
}

.product-imgs {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

