<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../assets/css/bag.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>فروشگاه الکتروس</title>
    </head>

</head>

<body>
    <!-- NAVBAR STARTS  -->
    <section class="header">
        <div class="container">
            <nav class="navbar">
                <img src="../assets/img/54444.svg" alt="">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#ad" class="active nav-link">خانه</a></li>
                    <li class="nav-item"><a href="#sadf" class="nav-link">خدمات</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">فروشگاه</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">بلاگ</a></li>
                    <li class="nav-item"><a href="#sdaf" class=" nav-link">درباره ما</a></li>
                </ul>
                <div class="cart">
                    <a href="#" class="nav-link"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
                <span class="fas fa-bars"></span>
            </nav>
        </div>
    </section>
    <!-- NAVBAR ENDS -->

    <!-- BAG SECTION STARTS  -->
    <section class="bag-sec">

        <div class="process-sec">
            <div class="prs-card">
                <div class="price">
                    <div class="detailed">
                        <div class="temcontaienr">
                            <div class="product-price">
                                <img src="../assets/img/محصولات/1.webp" alt="">
                                <span class="name-bundle">
                                    <span class="number"> (۳) <span>عدد</span></span>
                                    <span class="name">
                                        چراغ سیگنال ولت آمپر مدل VASY
                                    </span>


                                    <span class="brand"> برند: فلان</span>

                                </span>
                                <div class="itsprice"> <span>تومان</span> 50,000</div>
                                <i class="fa-regular fa-circle-xmark cancel"></i>
                            </div>
                            <div class="product-price">
                                <img src="../assets/img/محصولات/1.webp" alt="">
                                <span class="name-bundle">
                                    <span class="number"> (۳) <span>عدد</span></span>
                                    <span class="name">
                                        چراغ سیگنال ولت آمپر مدل VASY
                                    </span>


                                    <span class="brand"> برند: فلان</span>

                                </span>

                                <div class="itsprice"> <span>تومان</span> 50,000</div>
                                <i class="fa-regular fa-circle-xmark cancel"></i>
                            </div>
                            <div class="product-price">
                                <img src="../assets/img/محصولات/1.webp" alt="">
                                <span class="name-bundle">
                                    <span class="number"> (۳) <span>عدد</span></span>
                                    <span class="name">
                                        چراغ سیگنال ولت آمپر مدل VASY
                                    </span>


                                    <span class="brand"> برند: فلان</span>

                                </span>

                                <div class="itsprice"> <span>تومان</span> 50,000</div>
                                <i class="fa-regular fa-circle-xmark cancel"></i>
                            </div>
                        </div>
                    </div>
                    <div class="total">
                        <div class="totalh">
                            <h3 class="ss">جمعا: </h3>
                            <h3 class="totalprice">تومان 150,000 </h3>
                        </div>
                        <div class="totalp">خرید را نهایی کنید</div>
                    </div>
                </div>
            </div>
            <div class="process-btn"></div>
        </div>
        <div class="profile-monitor">
            <form action="#">
                <label for="fname">نام:</label>
                <input type="text" id="fname">
                <label for="lname">نام خانوادگی:</label>
                <input type="text " id="lname">
                <label for="phone-number">شماره تلفن *:</label>
                <input type="text">
            </form>
        </div>

    </section>
    <script src="../assets/js/main.js"></script>
</body>

</html>