<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/stuff.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>فروشگاه الکتروس</title>
</head>

<body>

    <!-- NAVBAR STARTS  -->
    <section class="header">
        <div class="container">
            <nav class="navbar">
                <img src="../assets/img/54444.svg" alt="">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#ad" class="active nav-link">خانه</a></li>
                    <li class="nav-item"><a href="#sadf" class="nav-link">خدمات</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">فروشگاه</a></li>
                    <li class="nav-item"><a href="#sdf" class="nav-link">بلاگ</a></li>
                    <li class="nav-item"><a href="#sdaf" class=" nav-link">درباره ما</a></li>
                </ul>
                <div class="cart">
                    <a href="#" class="nav-link"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
                <span class="fas fa-bars"></span>
            </nav>
        </div>
    </section>
    <!-- SECTION INTRODUCE STUFF STARTS -->
    <section class="introduce">
        <div class="card-wrapper">
            <div class="card">
                <div class="product-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <img src="tstuffimg/im1.webp" alt="" srcset="">
                            <img src="tstuffimg/im2.jpg" alt="" srcset="">
                            <img src="tstuffimg/im3.jpg" alt="" srcset="">
                            <img src="tstuffimg/im4.jpg" alt="" srcset="">
                        </div>
                    </div>
                    <div class="image-select">
                        <div class="image-item">
                            <a href="#" data-id="1">
                                <img src="tstuffimg/im1.webp" alt="" srcset="">
                            </a>
                        </div>
                        <div class="image-item">
                            <a href="#" data-id="2">
                                <img src="tstuffimg/im2.jpg" alt="" srcset="">
                            </a>
                        </div>
                        <div class="image-item">
                            <a href="#" data-id="3">
                                <img src="tstuffimg/im3.jpg" alt="" srcset="">
                            </a>
                        </div>
                        <div class="image-item">
                            <a href="#" data-id="4">
                                <img src="tstuffimg/im4.jpg" alt="" srcset="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discribe">
            <h1>ماژول بلوتوث صوتی مدل MH-M18</h1>
            <h3>برند: متفرقه</h3>
            <div class="stars">
                <h3>امتیاز: ۵</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p></p>

            <div class="price">56,000 تومان</div>

            <div class="discribeItem">
                <h4>توضیحات : <span> بدون شرح ... </span></h4>
            </div>
            <div class="colors-numbers">
                <div class="colors">
                    <h3>رنگ بندی : </h3>
                    <div class="colorSelect">
                        <div class="c"></div>
                    </div>
                </div>
                <div class="numbers">
                    <h3>تعداد : </h3>
                    <input type="number" value="1" min="1" name="numbers" id="number">
                </div>
            </div>
            <div class="addtocart">
                <p>اضافه به سبد‌خرید</p><i class="fas fa-cart-shopping"></i>
            </div>
        </div>
    </section>
    <!-- INTRODUCE ENDS  -->

    <!-- OPTIONS START  -->
    <div class="container btn-c">
        <div class="characteristics-btn">مشخصات</div>
        <div class="comments-btn">نظرات(۰)</div>
    </div>
    <!-- OPTIONS END -->

    <!-- CHARACTERISTICS START -->
    <!-- CHARACTERISTICS END -->

    <!-- COMMENTS START -->
    <!-- COMMNETS END -->

    <!-- SIMILAR PRODUCTS STARTS  -->
    <section class="similar-products">
        <div class="chev-container-r">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <h1>محصولات مشابه</h1>

        <div class="itemcontainer">
            <div class="items">
                <div class="card">
                    <img src="../assets/img/محصولات/29129f5dcbc6bf52f2c587dd58115d95a76f90d5_1629959956.webp" alt="">
                    <h5>
                        ماژول بلوتوث صوتی مدل MH-M18
                    </h5>
                    <h6>برند: <span>نامشخص</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">56,000 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/754416.webp" alt="">

                    <h5>
                        لامپ اس ام دی 9 وات پایه E27

                    </h5>
                    <h6>برند: <span>پارس شهاب</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">45,000 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/a26f96fa70c8a49448c66b80672e32a59526882c_1636267822.webp" alt="">

                    <h5>
                        چراغ سیگنال ولت آمپر مدل VASY

                    </h5>
                    <h6>برند: <span>JBH</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">252,000 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                    <h5>
                        جا باتری لیتیوم یون کد 2S_18650

                    </h5>
                    <h6>برند: <span>متفرقه</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">24,390 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                    <h5>
                        جا باتری لیتیوم یون کد 2S_18650

                    </h5>
                    <h6>برند: <span>متفرقه</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">24,390 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                    <h5>
                        جا باتری لیتیوم یون کد 2S_18650

                    </h5>
                    <h6>برند: <span>متفرقه</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">24,390 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                    <h5>
                        جا باتری لیتیوم یون کد 2S_18650

                    </h5>
                    <h6>برند: <span>متفرقه</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">24,390 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
                <div class="card">
                    <img src="../assets/img/محصولات/b8a15801a03bcc2b467e0a6765a12d78c41dde30_1618727550.webp" alt="">

                    <h5>
                        جا باتری لیتیوم یون کد 2S_18650

                    </h5>
                    <h6>برند: <span>متفرقه</span></h6>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h5 class="card-price">24,390 تومان</h5>
                    <div class="cart"><i class="fa-solid fa-cart-shopping"></i><span>موجود است</span></div>
                </div>
            </div>
        </div>

        <div class="chev-container-l">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
    </section>
    <!-- SIMILAR PRODUCTS ENDS  -->

    <!-- SECTION FOOTER STARTS -->
    <section class="footer">
        <div class="footer-c">
            <img src="../assets/img/54444.svg" alt="" class="logo">
            <div class="col">

                <h4>ارتباط با ما</h4>
                <p><strong>آدرس :</strong> لویزان، خیابان سلیمی،، بن بست هشتم پلاک ۴۰</p>

                <p><strong>شماره تماس :</strong> 021-22461496</p>
                <p><strong>ساعات فعال :</strong> شنبه - چهارشنبه 8:00 تا 18:00</p>

                <div class="follow-us">
                    <p><strong>ما را دنبال کنید:</strong></p>
                    <div class="ficons">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                </div>
            </div>

            <div class="col">

                <h4>کسب اطلاعات </h4>
                <a href="#">نحوه رساندن کالا</a>
                <a href="#">امنیت اطلاعات شخصی</a>
                <a href="#">شرایط و مقررات</a>
                <a href="#">تماس بگیرید</a>

            </div>
            <div class="col">

                <h4>حساب من</h4>
                <a href="#">سبد خرید</a>
                <a href="#">پیگیری سفارشات</a>
                <a href="#">راهنمایی</a>


            </div>

  

    </section>
    <!-- SECTION FOOTER ENDS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/img-slider.js"></script>
    <script src="../assets/js/simproduct.js"></script>
    <script src="../assets/js/TJS.js"></script>
</body>

</html>